THYROCARE TECHNOLOGIES LIMITED
Test Report

Patient Name: Rahul Sharma
Age/Gender: 28 Years / Male
Sample Collected: 15 May 2025
Report Date: 16 May 2025
Ref By: Self
Lab No: TH9823451

AAROGYAM 1.3 (FULL BODY CHECKUP)

COMPLETE BLOOD COUNT (CBC)
Hemoglobin           : 10.2  g/dL        [13.0 - 17.0]
RBC Count            : 4.1   million/uL  [4.5 - 5.5]
WBC Count            : 9800  cells/uL    [4000 - 11000]
Platelet Count       : 185000 /uL        [150000 - 400000]
MCV                  : 68    fL          [80 - 100]
MCH                  : 22    pg          [27 - 32]
MCHC                 : 29    g/dL        [31.5 - 34.5]
Hematocrit (PCV)     : 32    %           [40 - 50]
Neutrophils          : 72    %           [40 - 75]
Lymphocytes          : 22    %           [20 - 45]
Eosinophils          : 4     %           [1 - 6]
Monocytes            : 2     %           [2 - 10]

IRON STUDIES
Serum Iron           : 42    ug/dL       [60 - 170]
TIBC                 : 420   ug/dL       [250 - 370]
Serum Ferritin       : 8     ng/mL       [12 - 300]
Transferrin Saturation: 10   %           [20 - 50]

THYROID PROFILE
TSH                  : 2.8   uIU/mL      [0.4 - 4.0]
T3 (Triiodothyronine): 98    ng/dL       [60 - 200]
T4 (Thyroxine)       : 7.2   ug/dL       [4.5 - 12.5]

VITAMINS
Vitamin D (25-OH)    : 14.2  ng/mL       [30 - 100]
Vitamin B12          : 185   pg/mL       [200 - 900]
Folic Acid           : 5.8   ng/mL       [3.0 - 17.0]

DIABETES
Fasting Blood Glucose: 88    mg/dL       [70 - 100]
HbA1c                : 5.2   %           [4.0 - 5.6]

LIVER FUNCTION TEST
SGPT (ALT)           : 32    U/L         [0 - 40]
SGOT (AST)           : 28    U/L         [0 - 40]
Alkaline Phosphatase : 78    U/L         [44 - 147]
Bilirubin Total      : 0.8   mg/dL       [0.2 - 1.2]
Albumin              : 4.1   g/dL        [3.5 - 5.0]

KIDNEY FUNCTION TEST
Serum Creatinine     : 0.9   mg/dL       [0.7 - 1.3]
Blood Urea Nitrogen  : 14    mg/dL       [7 - 20]
Uric Acid            : 5.8   mg/dL       [3.5 - 7.2]

LIPID PROFILE
Total Cholesterol    : 198   mg/dL       [< 200]
HDL Cholesterol      : 38    mg/dL       [> 40]
LDL Cholesterol      : 128   mg/dL       [< 100]
Triglycerides        : 185   mg/dL       [< 150]
VLDL                 : 37    mg/dL       [< 30]

*** End of Report ***
This report is computer generated and does not require signature.
For queries: 1800-209-9999 | www.thyrocare.com
